{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=NOURSLAPTOP325\\MSSQLSERVER03;Database=RouteProject;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "nourwafik987@gmail.com",
    "DisplayName": "Nour Mohamed",
    "password": "sdpxmoslenlyvhvv",
    "Host": "smtp.gmail.com",
    "port": "587"


  },
  "Authentication": {
    "Google": {
      "ClientId": "658642119665-7cqqmc5n10eraa4ihu5mv7csmnt51ia1.apps.googleusercontent.com",
      "ClientSecret": "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"



    },


    "Facebook": {
      "ClientId": "1024808279523806",
      "ClientSecret": "c85dbb3eb2d0ccaa85ae4f09aa5a3eeb"
        //Facebook


    }


  }
}
